APP_ENV=local

PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_SSL_ENABLE=
PG_DATABASE_URL=

# Dashboard: https://supabase.com/dashboard/project/PROJECT_ID
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_DEFAULT_COUNTRY_CODE=62

SPREADSHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=
